name=RemoteDebugger
version=0.9.4
author=Joao Lopes
maintainer=Joao Lopes
sentence=RemoteDebug addon: RemoteDebugger, an simple software debugger - based on SerialDebug Library
paragraph=
category=Communication
url=https://github.com/JoaoLopesF/RemoteDebugger
architectures=esp32,esp8266,espressif
